# E-Commerce

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/afCastrofo/ecommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/afCastrofo/testeframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groceries.json
app/src/main/java/br/com/afCastrofo/ecommerce/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/afCastrofo/ecommerce/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/afCastrofo/ecommerce/data/local/: PreferencesHelper.kt
app/src/main/java/br/com/afCastrofo/ecommerce/ui/cart/: CartFragment.kt  CartProductsAdapter.kt  CartViewModel.kt
app/src/main/java/br/com/afCastrofo/ecommerce/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/br/com/afCastrofo/ecommerce/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/afCastrofo/ecommerce/ui/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/br/com/afCastrofo/ecommerce/utils/: AnimationExtension.kt  ExtensionFunctions.kt  FragmentExtension.kt  SingleLiveData.kt
app/src/main/java/br/com/afCastrofo/testeframework/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/afCastrofo/testeframework/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/afCastrofo/testeframework/data/local/: PreferencesHelper.kt
app/src/main/java/br/com/afCastrofo/testeframework/ui/cart/: CartFragment.kt  CartProductsAdapter.kt  CartViewModel.kt
app/src/main/java/br/com/afCastrofo/testeframework/utils/: AnimationExtension.kt  ExtensionFunctions.kt  FragmentExtension.kt  SingleLiveData.kt
app/src/main/res/drawable/: box_stroke.xml  button_shape.xml  card_gradient.xml  ic_add_shopping_cart_white.xml  ic_apple.xml  ic_banana.xml  ic_mango_fruit.xml  ic_pear.xml  ic_shopping_cart_white.xml  rounded.xml  rounded_left.xml  rounded_top.xml
app/src/main/res/layout/: adapter_cart_products.xml  adapter_products.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_receipt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/afCastrofo/ecommerce/: ExampleUnitTest.kt
app/src/test/java/br/com/afCastrofo/testeframework/: ExampleUnitTest.kt
(+18 files in other folders)
